AUTH_TRUST_HOST=http://localhost:3000


BASE_URL=http://localhost:3000


DATABASE_URL=

AUTH_SECRET=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GMAIL_USER=
GMAIL_APP_PASSWORD=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=